<!DOCTYPE html>
<html>
  <head>
    <title>Sonic Echo Hype Kpop</title>
  </head>
  <body>

    <h1><b>Here is some hype kpop for you</b></h1>
    <h2><a href="https://open.spotify.com/track/2RZtRhyKU26Ij8BFhAfywS?si=514cc68610bb4469">KILL THE ROMEO - ZEROBASEONE</a><img src="/image/KTR.jpeg" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>
    <h2><a href="https://open.spotify.com/track/13MF2TYuyfITClL1R2ei6e?si=1649f6cba3da4f75">BOOMBAYAH - BLACKPINK</a><img src="/image/BOOMBAYAH.png" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>
    <h2><a href="https://open.spotify.com/track/4pspYVQGFHLPEFgQPD1J7e?si=37ebc4e1491740cd">WANNABE - ITZY</a><img src="/image/WANNABE.jpeg" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>
    <h2><a href="https://open.spotify.com/track/5BXr7hYZQOeRttkeWYTq5S?si=f5edc341fa804ae7">ASAP - STAYC</a><img src="/image/ASAP2 (3).jpeg" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>
    <h2><a href="https://open.spotify.com/track/7bSMHoFKBVNNOxbetz1R3T?si=2b0e96bf19d54e8c">Why Not? - LOONA</a><img src="/image/WN.jpeg" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>
    <h2><a href="https://open.spotify.com/track/5TNMJ6Csb2NgSohuz76XJT?si=f25325faba894fe5">But Sometimes - BOYNEXTDOOR</a><img src="/image/BS.png" alt="LOVE.jpeg icon"style="width:60px;height:60px;"></h2>

 </body>
</html>